
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GathigaTech | Ads & Services</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: linear-gradient(to bottom right, #ffd700, #ff69b4);
      color: #333;
    }
    header {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      padding: 14px;
      display: inline-block;
    }
    nav a:hover {
      background-color: #ff69b4;
    }
    section {
      padding: 40px 20px;
    }
    .ads, .services {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to GathigaTech</h1>
    <p>Connecting Ads & Services with the Community</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#ads">Ads</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Home</h2>
    <p>We promote and connect people through ads and digital services. Whether you're buying, selling, or looking for help — GathigaTech is your trusted platform.</p>
  </section>

  <section id="ads">
    <h2>Latest Ads</h2>
    <div class="ads">
      <div class="card">
        <h3>Smartphone for Sale</h3>
        <p>Brand new Infinix for only Ksh 12,000. Contact us now!</p>
      </div>
      <div class="card">
        <h3>Job Vacancy: Sales Agent</h3>
        <p>We're hiring in Nairobi. Send your CV today.</p>
      </div>
    </div>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Ad Posting</h3>
        <p>We help individuals and businesses post and promote their ads online.</p>
      </div>
      <div class="card">
        <h3>Design & Branding</h3>
        <p>Need posters, logos, or social media banners? We got you covered.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@gathigatech.com</p>
    <p>Phone: +254 714 163 157</p>
  </section>

  <footer>
    <p>&copy; 2025 GathigaTech. All rights reserved.</p>
  </footer>
</body>
</html>
